# NGINX configuration file

# Define user and worker processes
user www-data;
worker_processes auto;

# Events block
events {
    worker_connections 1024;  # Adjust the number of simultaneous connections
}

# HTTP block
http {
    # Upstream configuration for the SvelteKit app
    upstream sveltekit {
        server 127.0.0.1:3000;
        keepalive 8;
    }
    upstream axum-api {
        server 127.0.0.1:5000;
        keepalive 8;
    }

    server {
        listen 80;  # Listen on port 80

        # Serve the SvelteKit app (SSR)
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://sveltekit;  # Pass requests to the SvelteKit upstream
            proxy_redirect off;

            error_page 502 = @static;  # Handle 502 errors
        }

        location @static {
            try_files $uri /index.html =502;  # Serve index.html on 404
        }

        location = /axum-api {
            return 302 /axum-api/;
        }
        # Proxy API requests to the Rust backend
        location /axum-api/ {
            proxy_pass http://axum-api/; # note the trailing slash here, it matters! it removes /axum-api from pathname
            # Standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # SSE specific configurations
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;               # Disable buffering
            proxy_cache off;                   # Disable caching
            # Increased timeouts for long-running connections
            proxy_read_timeout 15m;         # 15m 24h timeout
            proxy_send_timeout 15m;         # 24h timeout
            # Additional headers for SSE
            proxy_set_header Connection "keep-alive";
            proxy_set_header Cache-Control no-cache;
        }
    }
}
