[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

# [supervisorctl]
# serverurl=unix:///var/run/supervisor.sock

# [unix_http_server]
# file=/var/run/supervisor.sock
# chmod=0700

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g 'daemon off;'  # Keep nginx running in the foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:frontend]
command=node /app/frontend/build  # Start SvelteKit Frontend application
user=1000
environment=ORIGIN="http://localhost:3000",REVERSE_PROXY_URL="http://localhost:80"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:backend]
command=/app/backend/axum-api  # Axum Server Executable
user=1000
environment=APP_ENVIRONMENT=production,DATABASE_POOL_MAX_SIZE=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true